{
  "name": "jev-ui-review-example",
  "version": "0.1.0",
  "private": true,
  "description": "A tiny Storybook app used to exercise jev-ui-review end to end.",
  "scripts": {
    "build-storybook": "storybook build --quiet",
    "storybook": "storybook dev -p 6006"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@storybook/react-vite": "^10.6.0",
    "@vitejs/plugin-react": "^6.1.1",
    "storybook": "^10.6.0",
    "vite": "^8.3.0"
  }
}
